# dotnet-templates

./: README.md  templatepack.csproj  templatepack.sln
templates/fnc/.template.config/: template.json
templates/fnc/MyFunction/: MyFunction.sln
templates/fnc/MyFunction/MyFunction/: HttpFunction.cs  MyFunction.csproj  ServiceCollectionExtensions.cs  Startup.cs  Usings.cs
templates/fnc/MyFunction/MyFunction.Domain/: IMyFunctionLogic.cs  MyFunctionLogic.cs
templates/fnc/MyFunction/MyFunction.Domain.UnitTests/: MyFunction.Domain.UnitTests.csproj  MyFunctionLogicShould.cs
templates/fnc/MyFunction/MyFunction.IntegrationTests/: HttpFunctionShould.cs  ListLogger.cs  LoggerTypes.cs  MyFunction.IntegrationTests.csproj  NullScope.cs  TestFactory.cs
templates/ms/: MyProject.sln  ToDo.md
templates/ms/.template.config/: template.json
templates/ms/MyProject.Api/: ApiDetails.cs  Dockerfile  MyProject.csproj  Program.cs  Purplebricks.Microservices.Api.csproj  Startup.cs  web.Release.config
templates/ms/MyProject.Api.IntegrationTests/: HouseControllerTests.cs  MyProject.Api.IntegrationTests.csproj
templates/ms/MyProject.Api/Configuration/: appsettings.Development.json  appsettings.json
templates/ms/MyProject.Api/Controllers/: AuthorizedHouseController.cs  HouseController.cs  ScopeController.cs
templates/ms/MyProject.Api/DependencyInjection/: SwaggerServiceCollectionExtensions.cs
templates/ms/MyProject.Api/Properties/: launchSettings.json
templates/ms/MyProject.Business/: MyProject.Business.csproj
templates/ms/MyProject.Business.UnitTests/: HouseServiceTests.cs  MyProject.Business.UnitTests.csproj
templates/ms/MyProject.Business/House/: HouseService.cs  IHouseRepository.cs  IHouseService.cs
templates/ms/MyProject.Business/Models/: House.cs
templates/ms/MyProject.Data/: DatabaseContext.cs  MyProject.Data.csproj
templates/ms/MyProject.Data.UnitTests/: EntityFrameworkHouseRepositoryTests.cs  MyProject.Data.UnitTests.csproj
templates/ms/MyProject.Data/Repositories/: EntityFrameworkHouseRepository.cs
templates/ms/MyProject.Subscriber/: CreateHouseCommandV1.cs  Dockerfile  MyProject.Subscriber.csproj  Program.cs  README.md  SubscriberHost.cs
templates/ms/MyProject.Subscriber.UnitTests/: CreateHouseCommandV1HandlerTests.cs  MyProject.Subscriber.UnitTests.csproj
templates/ms/MyProject.Subscriber/Configuration/: appsettings.json  hostsettings.json
templates/ms/MyProject.Subscriber/Configuration/Extensions/: LoggingServiceCollectionExtensions.cs  PatLiteServiceCollectionExtensions.cs  TelemetryServiceCollectionExtensions.cs
templates/ms/MyProject.Subscriber/Handlers/: CreateHouseCommandV1Handler.cs
templates/ms/MyProject.Subscriber/pipelines/: MyProject.Subscriber.nuspec  build-and-deploy.yml  build-and-test.yml
