<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Purplebricks.BasicTemplates</PackageId>
    <Title>Purplebricks Standardised .netcore Templates</Title>
    <Authors>Josh Dadak</Authors>
    <Description>Our standardised way to create a new applications.</Description>
    <PackageTags>dotnet-new;templates;purplebricks</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <Compile Remove="templates\pbapi\.vs\**" />
    <Compile Remove="templates\pbsub\.vs\**" />
    <Content Remove="templates\pbapi\.vs\**" />
    <Content Remove="templates\pbsub\.vs\**" />
    <Content Remove="templates\pbfunc\.vs\**" />
    <Content Remove="templates\pbfunc\.vs\**" />
    <EmbeddedResource Remove="templates\pbapi\.vs\**" />
    <EmbeddedResource Remove="templates\pbsub\.vs\**" />
    <EmbeddedResource Remove="templates\pbfunc\.vs\**" />
    <None Remove="templates\pbapi\.vs\**" />
    <None Remove="templates\pbsub\.vs\**" />
    <None Remove="templates\pbfunc\.vs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>