<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="PB.ITOps.Logging.AspNetCore" Version="5.0.1" />
    <PackageReference Include="PB.ITOps.Security.Authentication" Version="1.0.14" />
    <PackageReference Include="PB.ITOps.Telemetry.AspNetCore" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purplebricks.Microservice.Business\Purplebricks.Microservice.Business.csproj" />
    <ProjectReference Include="..\Purplebricks.Microservice.Data\Purplebricks.Microservice.Data.csproj" />
  </ItemGroup>

</Project>
